spring.application.name=product-information-system

spring.cassandra.keyspace-name=main
spring.cassandra.username=<username>
spring.cassandra.password=<password>
spring.cassandra.schema-action=create_if_not_exists

datastax.astra.secure-connect-bundle=src/main/resources/secure-connect.zip

astra.db.id=<db-id>
astra.db.region=us-east1
astra.db.application.token=<token>
astra.db.keyspace=main

