spring.application.name=product-information-system

spring.cassandra.keyspace-name=main
spring.cassandra.username=<username>
spring.cassandra.password=<password>
spring.cassandra.schema-action=create_if_not_exists

datastax.astra.secure-connect-bundle=src/main/resources/secure-connect.zip

astra.db.id=<db-id>
astra.db.region=us-east1
astra.db.application.token=<token>
astra.db.keyspace=main

spring.kafka.bootstrap-servers=product-information-system-demo-product-information-system-demo.c.aivencloud.com:11627
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=<username> password=<password>;
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=product-price-update-group
spring.kafka.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.truststore.type=jks
spring.kafka.ssl.truststore.password=<password>
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.properties.ssl.truststore.type=jks
spring.kafka.properties.ssl.truststore.location=src/main/resources/client.truststore.jks
spring.kafka.properties.ssl.truststore.password=<password>

kafka.price.update.topic.suffix=product-price-updates
kafka.country.update.topic.suffix=product-country-updates
kafka.discount-percentage.update.topic.suffix=product-discount-updates
